{
  "name": "node_mon",
  "version": "1.0.0",
  "description": "project mon",
  "main": "src/js/script.js",
  "scripts": {
    "start": "node src/js/script.js",
    "dev": "nodemon src/js/script.js"
  },
  "keywords": [
    "http"
  ],
  "author": "Nodirbek Xushbaxtov",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
